import random


rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game_image = [rock, paper, scissors]


player_choice = (int(input("What do you choose? Type 0 for Rock, 1 for Paper, or 2 for Scissors:\n")))
if player_choice >= 0 and player_choice <= 2:
    print("You chose:", game_image[player_choice])

computer_choice = random.randint(0, 2)
print("Computer chose:")
print(game_image[computer_choice])

if player_choice >= 3 and player_choice < 0:
    print("WRONG INPUT")
elif player_choice == 0 and computer_choice == 2:
    print("you win!")
elif computer_choice == 0 and player_choice == 2:
    print("you lose!")
elif computer_choice > player_choice:
    print("you lose!")
elif player_choice > computer_choice:
    print("you win!")
elif computer_choice == player_choice:
    print("It's a draw!")


