print("Welcome to the roller coaster! ")
height = (int(input("Whats is your height? ")))
bill = 0
photo = 3


if height >= 120:
    print("You can ride the roller! ")
    age = (int(input("Whats is your age? ")))
    if age <= 12:
        bill = 7
        print("Child ticket is $7. ")
    elif age <= 18:
        bill = 12
        print("Youth ticket is $12. ")
    else:
        age >= 18
        bill = 18
        print("Adult ticket is $18. ")

    want_photo = input("Do you want a photo? Please type 'yes' or 'no'")
    if want_photo == 'yes':
        bill += 3
    print(f"your total bill is: ${bill}" )




else:
    print("Sorry your are to small. :(")
