print('''                                                                           
  ,d                                                                       
  88                                                                       
MM88MMM 8b,dPPYba,  ,adPPYba, ,adPPYYba, ,adPPYba, 88       88 8b,dPPYba,  
  88    88P'   "Y8 a8P_____88 ""     `Y8 I8[    "" 88       88 88P'   "Y8  
  88    88         8PP""""""" ,adPPPPP88  `"Y8ba,  88       88 88          
  88,   88         "8b,   ,aa 88,    ,88 aa    ]8I "8a,   ,a88 88          
  "Y888 88          `"Ybbd8"' `"8bbdP"Y8 `"YbbdP"'  `"YbbdP'Y8 88          
                                                                           
                                                                           
                                                               
           88           88                                 88  
           ""           88                                 88  
                        88                                 88  
 ,adPPYba, 88 ,adPPYba, 88 ,adPPYYba, 8b,dPPYba,   ,adPPYb,88  
a8P_____88 88 I8[    "" 88 ""     `Y8 88P'   `"8a a8"    `Y88  
8PP""""""" 88  `"Y8ba,  88 ,adPPPPP88 88       88 8b       88  
"8b,   ,aa 88 aa    ]8I 88 88,    ,88 88       88 "8a,   ,d88  
 `"Ybbd8"' 88 `"YbbdP"' 88 `"8bbdP"Y8 88       88  `"8bbdP"Y8  
                                                               
                                                               ''')

                                                               





print("Welcome to the Treasure Island! ")

choice_1 = input("Where do you want to go? Left or Right? ").lower()

if choice_1 == "left":
    choice_2 = input("Do you swim or wait? ").lower()
    if choice_2 == "swim":
        choice_3 = input("You find three doors: Yellow, Red, and Blue. \nWhich one do you choose?\n").lower()
        if choice_3 == "yellow":
            print("You're dead")
        elif choice_3 == "red":
            print("You're dead")
        elif choice_3 == "blue":
            print("You win!")
        else:
            print("You are dead")
    else:
        print("You are dead")
else:
    print("You are dead")
